# AbdulBookStore-1-

./: AbdulBookStore.sln  README.txt
AbdulBookStore/: AbdulBookStore.csproj  Startup.cs  appsettings.json
AbdulBookStore/Areas/Customers/Controllers/: HomeController.cs
AbdulBookStore/Properties/: launchSettings.json
AbdulBookStore/Views/Shared/: _Layout.cshtml
AbdulBooks.DataAccess/: AbdulBooks.DataAccess.csproj
AbdulBooks.DataAccess/Data/: ApplicationDbContext.cs
AbdulBooks.DataAccess/Migrations/: 20231102214940_IdentityMigration.Designer.cs  20231102214940_IdentityMigration.cs  20231106162603_AddCategoryToDb.Designer.cs
AbdulBooks.Models/: Category.cs
AbdulBooks.Utility/: AbdulBooks.Utility.csproj
